<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <style>
      body {
        font-family: "Arial", sans-serif;
        font-size: 20px;
      }

      .header {
        background-color: PINK;
        padding: 20px;
        text-align: center;
      }

      .subtitle {
        font-size: 14px;
        font-style: italic;
      }

      .content {
        padding: 20px;
        text-align: center;
      }

      .important-text {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .highlight {
        color: #ff9900;
        text-decoration: underline;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px;

      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: GRAY;
      }
    </style>

    <title>Her Nail Journal</title>
  </head>
  <body>

    <div class="header">
      <h1>HerNailJournal</h1>
      <p class="subtitle">Exploring Sophia's World of Nail Art</p>
    </div>

    <div class="content">
      <h1>
        Introduction:
      </h1>
      <p>This is a vault of some of Sophia's favourite nail designs from <a href="https://www.pinterest.ca"> Pinterest.</a></p>
      <p>While they might look different the elements of design follow the same principle of airbrushing elements, 3D gel,
        chrome line art, pearl pigments and pastel colours.</p>
      <p>As a home based nail technician she follows nail trends closely while also putting her own spin on
        seasonal trends.</p>

      <img src="https://i.pinimg.com/564x/d3/b7/31/d3b731752bee962ef48298c080b61f6c.jpg" alt="Purple Nails">
      <img src="https://i.pinimg.com/564x/d6/2a/42/d62a42eeae90b5f9bf4f65c3034dff0e.jpg" alt="Green Nails" height="550 px">
      <p class="important-text">Her favourite colours is PINK and PURPLE!</p>
      <img src="https://i.pinimg.com/564x/14/4b/28/144b28e984feb141ff3c731f8c901eb5.jpg" alt="Pink&Blue Nails">
      <img src="https://i.pinimg.com/564x/2f/00/f5/2f00f546b83ac5219749eb7fd292c10a.jpg" alt="Pink&Green Nails">
      <span class="highlight">HerNailJournal.</span>
    </div>

    <h2>Most Popular Designs by Clients</h2>

    <table>
      <thead>
        <tr>
          <th>Colour</th>
          <th>Shape</th>
          <th>Design</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pink</td>
          <td>Almond</td>
          <td>Blooming Gel</td>
        </tr>
        <tr>
          <td>Red</td>
          <td>Round</td>
          <td>3D Gel</td>
        </tr>
        <tr>
          <td>Purple</td>
          <td>Coffin</td>
          <td>Hand Drawn Stars</td>
        </tr>
      </tbody>
    </table>
    <div class="footer">
      <p>&copy; 2023 SLSHO</p>
    </div>


  </body>
</html>